apiVersion: v1
kind: ConfigMap
metadata:
  name: indexer-tools-config
data:
{{- if eq .Values.env "staging" }}
  NODE_ENV: "development"
  LOG_LEVEL: 'debug'
{{- else }}
  NODE_ENV: "production"
  LOG_LEVEL: "debug"
{{- end }}
  indexer-tools-config.json: |
{{ toJson .Values.config | indent 4}}
